﻿<div id="editEventModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit event</h4>
            </div>

            <form name="editEventForm" role="form">
                <div class="modal-body">
                    <!--Title-->
                    <div class="form-group row">
                        <label for="title" class="col-xs-2 col-form-label" style="text-align:right;padding-right:0px; padding-top:5px;">Title</label>
                        <div class="col-xs-10">
                            <input class="form-control" id="title" type="text" value="" ng-model="event.summary">
                        </div>
                    </div>
                    <!--Description-->
                    <div class="form-group row">
                        <label for="description" class="col-xs-2 col-form-label" style="text-align:right;padding-right:0px; padding-top:5px;">Note</label>
                        <div class="col-xs-10">
                            <textarea class="form-control" id="description" rows="3" ng-model="event.description"></textarea>
                        </div>
                    </div>

                    <!--StartDate-->
                    <div class="form-group row">
                        <label for="datetimepickerStart" class="col-xs-2 col-form-label" style="text-align:right;padding-right:0px; padding-top:5px;">Starts on &nbsp;<i class='glyphicon glyphicon-calendar' data-toggle='tooltip' title='Date when event starts.'></i></label>
                        <div class="col-xs-10">
                            <div class="form-group">
                                <div class='input-group date' id='datetimepickerStart'>
                                    <input id="startDateTimePicker" type='text' class="form-control" ng-model="event.startDateTime" required readonly />
                                    <span class="input-group-addon" style="background-color:white">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--EndDate-->
                    <div class="form-group row">
                        <label for="endDateTime" class="col-xs-2 col-form-label" style="text-align:right;padding-right:0px; padding-top:5px;">Ends on &nbsp;<i class='glyphicon glyphicon-calendar' data-toggle='tooltip' title='Date when event ends.'></i></label>
                        <div class="col-xs-10">
                            <div class="form-group">
                                <div class='input-group date' id='datetimepickerEnd'>
                                    <input id="endDateTimePicker" type='text' class="form-control" ng-model="event.endDateTime" required readonly />
                                    <span class="input-group-addon" style="background-color:white" >
                                        <span class="glyphicon glyphicon-calendar" ></span>
                                    </span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </form>
            <div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success" ng-click="editEvent(event)" data-dismiss="modal">Save</button>
                    <button type="reset" class="btn btn-primary" ng-click="cancel()" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
        $(function () {
            $('#datetimepickerStart').datetimepicker({
                ignoreReadonly: true
            });
            $('#datetimepickerEnd').datetimepicker({
                ignoreReadonly: true
            });
        });
</script>